{
  "name": "clocktower-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "type": "module",
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@base-org/account": "~2.5.0",
    "@coinbase/wallet-sdk": "~4.3.6",
    "@fullcalendar/bootstrap5": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@gemini-wallet/core": "^0.3.2",
    "@metamask/sdk": "^0.34.0",
    "@tanstack/react-query": "^5.22.2",
    "@types/node": "^24.10.2",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@walletconnect/ethereum-provider": "^2.23.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "boring-avatars": "^2.0.4",
    "dayjs": "^1.11.6",
    "dotenv": "^17.2.3",
    "graphql": "^16.11.0",
    "jwt-decode": "^4.0.0",
    "multiformats": "^13.4.1",
    "pinata": "^2.5.0",
    "qr": "^0.5.3",
    "react": "^19.1.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.0",
    "typescript": "^5.7.3",
    "usehooks-ts": "^3.1.0",
    "uuid": "^13.0.0",
    "valtio": "^2.1.4",
    "viem": "^2.7.11",
    "vite-plugin-svgr": "^4.3.0",
    "wagmi": "^3.1.0",
    "wrangler": "^4.12.0"
  },
  "_comment_walletconnect": "WalletConnect support is currently disabled. To re-enable, uncomment the walletConnect code in src/wagmiconfig.ts and src/config.ts, and ensure @walletconnect/ethereum-provider is installed. The pino override has been removed for testing - add it back if dependency conflicts occur.",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix src/**/*.js src/**/*.jsx src/*.js src/*.jsx",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "env -u NO_COLOR FORCE_COLOR=1 playwright test",
    "test:e2e:ui": "env -u NO_COLOR FORCE_COLOR=1 playwright test --ui",
    "test:e2e:debug": "env -u NO_COLOR FORCE_COLOR=1 playwright test --debug",
    "test:e2e:headed": "env -u NO_COLOR FORCE_COLOR=1 playwright test --headed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.7",
    "@vitest/ui": "^4.0.7",
    "depcheck": "^1.4.7",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.1.0",
    "jsdom": "^27.1.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.7"
  }
}
